@media (max-width: 1092px) {
  .header__container {
    gap: 50px;
    min-height: 80px;
  }
  .menu__list {
    column-gap: 40px;
  }
  .main {
    padding-bottom: 30px;
  }
  .main__content {
    flex: 0 0 60%;
    padding-bottom: 0;
  }
  .main__decor {
    flex: 0 0 40%;
  }
  .main__image img {
    width: 100%;
  }
  .store__title {
    margin-bottom: 40px;
  }
  .body-store__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 54px;
  }
}
@media (max-width: 768px) {
  .title {
    font-size: 38px;
  }
  .header__container {
    min-height: 70px;
  }
  .main {
    padding-bottom: 0;
  }
  .main__content {
    flex: 1 1 100%;
    padding-right: 0;
    padding-top: 80px;
  }
  .main__decor {
    display: none;
  }
  .store__title {
    margin-bottom: 20px;
  }
  .body-store__items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 54px;
  }
}
@media (max-width: 500px) {
  .header__container {
    gap: 20px;
  }
  .header__logo {
    width: 28px;
    overflow: hidden;
    flex: 0 0 28px;
  }
  .menu {
    padding: 0;
  }
  .menu__list {
    column-gap: 20px;
  }
  .main__content {
    flex: 1 1 100%;
    padding-right: 0;
    padding-top: 80px;
  }
  .main__decor {
    display: none;
  }
  .actions-main {
    flex-wrap: wrap;
    justify-content: center;
  }
  .actions-main__button {
    flex: 1 1 100%;
  }
  .actions-main__button:not(:last-child) {
    margin-right: 0;
    margin-bottom: 15px;
  }
  .item-store__image:not(:last-child) {
    margin-bottom: 0;
  }
}

/*# sourceMappingURL=media.css.map */
