@import "reset";
@import "../src/fonts/_fonts";
@import "../src/colors/_colors";

.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.page {
  flex: 1 1 auto;
  &__main {
  }
  &__store {
    margin-top: 80px;
    margin-bottom: 180px;
  }

  &__categories {
    margin-bottom: 220px;
  }
}

[class *= __container] {
  max-width: 1230px;
  margin: 0 auto;
  padding: 0 15px;
}

.title {
  font-family: CalcSans, sans-serif;
  font-weight: 600;
  font-size: 44px;
  line-height: 1.2;
  color: $primary-black;
  text-align: center;

  span {
    color: $primary-orange;
  }
}

/* <header> */
.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 50;

  &__container {
    padding-top: 5px;
    padding-bottom: 5px;

    display: flex;
    gap: 130px;
    align-items: center;
    min-height: 152px;

  }

  &__logo {
  }

  &__menu {
  }
}

.menu {
  padding: 8px 16px;
  background-color: #FFFFFF;
  border-radius: 10px;

  &__list {
    display: flex;
    column-gap: 56px;
    row-gap: 10px;
    flex-wrap: wrap;
  }

  &__item {
  }

  &__link {
    color: $light-grey;
    font-weight: 500;

    transition: all .3s ease;
    &:hover {
      color: $primary-orange;
    }
  }
}

/* <main> */
.main {
  padding-bottom: 80px;

  &__container {
    display: flex;
  }

  &__content {
    flex: 0 1 50%;
    align-self: flex-end;
    padding-bottom: 60px;
    padding-top: 140px;
    border-right: 20px;
  }

  &__title {
    font-family: CalSans, sans-serif;
    font-size: 56px;
    font-weight: 600;
    line-height: 1.2;
    color: $primary-black;


    span {
      color: $primary-orange;
    }

    &:not(:last-child) {
      margin-bottom: 16px;
    }

  }

  &_desc {
    font-weight: 500;
    line-height: 24px;
    max-width: 420px;

    &:not(:last-child) {
      margin-bottom: 33px;
    }
  }

  &__actions {
  }

  &__image {
    position: relative;
    margin-right: -135px;
    max-width: 672px;
    //padding-bottom: 97.6%;

    img {
      //position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;

      object-fit: cover;

      border-radius: 0 0 151px 360px;
    }

    &::after {
      content: "";
      position: absolute;
      background-image: url("../src/images/main/decor.svg");
      width: 80px;
      height: 80px;
      right: 36.3%;
      transform: translate(0, 50%);
      bottom: 0;
    }
  }
}

.actions-main {
  display: flex;
  align-items: center;

  &__button {
    display: inline-block;
    padding: 18px 48px;
    background-color: $primary-orange;
    border-radius: 40px;

    color: #FFFFFF;
    text-align: center;
    font-weight: 600;
    line-height: 24px;

    transition: all .3s ease;
    &:hover {
      background-color: $primary-black;
      transform: translate(0, -4px);
    }

    &:active {
      background-color: lighten($primary-black, 10%);
      transform: translate(0, 8px);
    }

    &:not(:last-child) {
      margin-right: 40px;
    }

  }

  &__icon {
    &:not(:last-child) {
      margin-right: 30px;
    }
  }
}

/* .store */
.store {
  &__container {
  }

  &__title {
    margin-bottom: 86px;
  }

  &__body {
  }
}

.body-store {
  &__header {
    margin-bottom: 32px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 15px;

  }

  &__title {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 0.08em;
    color: $primary-black;
    text-transform: uppercase;
  }

  &__btn {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.5;
    color: $grey;

    transition: all .3s ease;
    &:hover {
      color: $primary-orange;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 54px;
  }

  &__item {

  }
}

.item-store {
  display: grid;

  &__image {
    background-color: #FFFFFF;
    border-radius: 10px;
    text-align: center;

    img {
      max-width: 100%;
    }

    &:not(:last-child){
      margin-bottom: 40px;
    }
  }

  &__title {
    margin-bottom: 6px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: $primary-black;
    justify-self: start;
    border-bottom: 1px solid transparent;

    transition: all .3s ease;
    &:hover {
      border-bottom-color: $primary-black;
    }


  }

  &__price {
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: $primary-grey;
  }
}

/*--Categories--*/
.categories {
  &_items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 70px;
    row-gap: 35px;
  }

  &__container {
  }

  &__title {
    margin-bottom: 80px;
  }

  &__item {

  }
}

.item-category {
  position: relative;
  transition: all .3s ease;


  &__title {
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 30px 20px;
    color: #FFFFFF;
    font-size: 20px;
    line-height: 1.5;
    font-weight: 600;
    z-index: 2;
    width: 100%;
  }

  &__image {
    position: relative;
    padding-bottom: 127%;
    overflow: hidden;
    border-radius: 20px;


    img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: cover;
      transition: all .3s ease;

    }

    &::before  {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: 1;
      background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,.45) 100%);
    }
  }

  &:hover &__image img {
    transform: scale(1.1);
  }
}

/*--Brands--*/
.page {
  &__brands {
    margin-bottom: 180px;
  }
}

.brands {
  &__title {
    margin-bottom: 75px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: space-evenly;
    align-items: center;
    column-gap: 20px;
    row-gap: 80px;

  }

  &__item {
    text-align: center;
    img {
      max-width: 100%;
    }
  }
}

/*--Why--*/
.page {
  &__why {
    padding: 95px 0 55px;
  }
}

.why {
  background-color: #121212;

  &__title {
    margin-bottom: 40px;
    color: #FFFFFF;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-evenly;
    gap: 30px;
  }

  &__item {
  }
}

.item-why {
  display: grid;
  justify-items: center;
  padding: 40px;
  text-align: center;

  &__icon {
    background-color: #262626;
    border-radius: 20px;
    display: flex;
    width: 72px;
    height: 72px;
    justify-content: center;
    align-items: center;

    &:not(:last-child) {
      margin-bottom: 40px;
    }

    img {

    }
  }

  &__title {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0.08em;
    color: #FFFFFF;

    &:not(:last-child) {
      margin-bottom: 12px;
    }
  }

  &__text {
    text-transform: capitalize;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
    max-width: 230px;
  }
}

/*--Reviews--*/
.page {
  &__reviews {
    margin-top: 240px;
    margin-bottom: 240px;
  }
}

.reviews {
  &__title {
    margin-bottom: 110px;
  }
}

.swiper-reviews {
  &__pagination {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    transform: translate(0 -100%);

    .swiper-pagination-bullet {
      opacity: 1;
      background-color: #C4C4C4;
      border-radius: 20px;
      flex: 0 1 10px;
      height: 16px;

      transition: all .3s ease;
    }

    .swiper-pagination-bullet-active {
      background-color: #ff6428;
      flex: 0 1 24px;
      height: 12px;
    }
  }
}

.slide-swiper-reviews {
  display: flex;


  &__picture {
    flex: 0 1 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  &__image {
    width: 320px;
    height: 320px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 285px;
      height: 255px;
      top: 40px;
      left: -60px;
      transform: rotate(-8deg);

      background-color: $primary-orange;
      border-radius: 40px 40px 400px 400px ;
    }

    img {
      border-radius: 50%;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: cover;
    }
  }

  &__body {
    flex: 0 1 50%;
    margin-bottom: 30px;
  }

    &__text {
      font-weight: 400;
      font-size: 24px;
      line-height: 1.6;

      &:not(:last-child) {
        margin-bottom: 56px;
      }
    }

  &__name {
    font-weight: 600;
    font-size: 24px;
    line-height: 1.6;
    color: $primary-black;

    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }

  &__position {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.6;
    letter-spacing: 0.08em;
    color: $grey;
    text-transform: uppercase;

  }
}

/*--Favorite--*/
.page {
  &__favorite {
    margin-bottom: 120px;
  }
}

.favorite {
  &__container {
    display: flex;
    align-items: center;
  }

  &__body {
    flex: 0 1 50%;
  }

  &__title {
    font-weight: 600;
    font-size: 48px;
    line-height: 1.4;
    text-align: left;

    &:not(:last-child) {
      margin-bottom: 60px;
    }
  }

  &__apps {
  }

  &__images {
    flex: 0 1 50%;
    text-align: center;

    img {
      max-width: 100%;
    }
  }
}

.apps-favorite {
  display: flex;
  gap: 25px;

  &__item {

    img {
      max-width: 100%;
      opacity: .8;

      transition: all .3s ease;
      &:hover {
        opacity: 1;
      }
    }
  }
}

/*--Footer--*/
.footer {
  background-color: #EEE;
}